//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Задание должно быть выполнено в методе. В методе не должно быть вывода в консоль. Не использовать String!
//14212 -> нет
//12821 -> да
//23432 -> да
int number;
void five (int number){


if( number/10000 == number%10 && (number/1000)%10 == (number%100)/10){
    Console.Write("Это палиндром");
}
else{
    Console.Write("Это не палиндром");
}
}

Console.Write("Введите пятизначное число: ");
number = Convert.ToInt32(Console.ReadLine());
five(number);